//////////////////////////////////////////////
// Fransisca K Larasati - CS 1520 PROJECT 1 //
// 	YOU SUNK MY BATTLESHIP 		    //
//////////////////////////////////////////////

<!DOCTYPE html>
<html>
	<head>
		<title>click to play!</title>
		<link rel="stylesheet" type="text/css" href="STYLE.css">
	</head>
	<body>

	<h1>Oh no, you sunk my battleship!</h1>

	<h2>Click on the box to sink your opponent's Aircraft, Battleship, and Submarine!</h2>
	<h4>PLAYER 1:</h4>
	<div id = "P1name">
	</div>
	<h4>VS</h4>
	<h4>PLAYER 2:</h4>
	<div id = "P2name">
	</div>
	<h4>A &emsp; &emsp;B &emsp; &emsp;C &emsp; &emsp;D &emsp; &emsp;E &emsp; &emsp;F &emsp; &emsp;G &emsp; &emsp;H &emsp; &emsp;I &emsp; &emsp;J </h4>
	<div id="gameboard">
	</div>
	<h4>A &emsp; &emsp;B &emsp; &emsp;C &emsp; &emsp;D &emsp; &emsp;E &emsp; &emsp;F &emsp; &emsp;G &emsp; &emsp;H &emsp; &emsp;I &emsp; &emsp;J </h4>
	<div id="gameboard1">
	</div>
	<h4>A &emsp; &emsp;B &emsp; &emsp;C &emsp; &emsp;D &emsp; &emsp;E &emsp; &emsp;F &emsp; &emsp;G &emsp; &emsp;H &emsp; &emsp;I &emsp; &emsp;J </h4>
	<div id="gb1">
	</div>
	<h4>A &emsp; &emsp;B &emsp; &emsp;C &emsp; &emsp;D &emsp; &emsp;E &emsp; &emsp;F &emsp; &emsp;G &emsp; &emsp;H &emsp; &emsp;I &emsp; &emsp;J </h4>
	<div id="gb2" data-bg-text="A">
	</div>
	<script type="text/javascript" src="FKL1BATTLESHIP.js"></script>
	</body>
</html>
