body {
    margin: 60px auto;
    width: 70%;
    max-width: 950px;
    background-image: url('yo.jpg');
}

h1 {
    font-size: 3em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
    color: black;
}

p, button, input {
    font-size: 1.5em;
    line-height: 0.5em;
    //color: #333;
    color: black;
	margin-bottom:1em;
    font-family:'Helvetica', 'Arial', 'Sans-Serif';
}

p{
    text-align: center;
    line-height: 0.1em;
}

h4{
   text-align: center;
}

#gameboard {
	position:relative;
	margin:0 auto 2em auto;
	width:500px;
	height:500px;
}

#gameboard div {
	position:absolute;
	-webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
	-moz-box-sizing: border-box;    /* Firefox 1 - 28 */
	box-sizing: border-box;         /* Safari 5.1+, Chrome 10+, Firefox 29+, Opera 7+, IE 8+, Android 4.0+, iOS any */
	background: #c9edff;
	border: 1px solid #ddd;
	width:50px;
	height:50px;
}

#gameboard1 {
	position:relative;
	margin:0 auto 2em auto;
	width:500px;
	height:500px;
}

#gameboard1 div {
	position:absolute;
	-webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
	-moz-box-sizing: border-box;    /* Firefox 1 - 28 */
	box-sizing: border-box;         /* Safari 5.1+, Chrome 10+, Firefox 29+, Opera 7+, IE 8+, Android 4.0+, iOS any */
	background: #c9edff;
	border: 1px solid #ddd;
	width:50px;
	height:50px;
}

#gb1 {
	position:relative;
	margin:0 auto 2em auto;
	width:500px;
	height:500px;
}

#gb1 div {
	position:absolute;
	-webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
	-moz-box-sizing: border-box;    /* Firefox 1 - 28 */
	box-sizing: border-box;         /* Safari 5.1+, Chrome 10+, Firefox 29+, Opera 7+, IE 8+, Android 4.0+, iOS any */
	background: #c9edff;
	border: 1px solid #ddd;
	width:50px;
	height:50px;
}

#gb2 {
	position:relative;
	margin:0 auto 2em auto;
	width:500px;
	height:500px;
}

#gb2 div {
	position:absolute;
	-webkit-box-sizing: border-box; /* Safari 3.0 - 5.0, Chrome 1 - 9, Android 2.1 - 3.x */
	-moz-box-sizing: border-box;    /* Firefox 1 - 28 */
	box-sizing: border-box;         /* Safari 5.1+, Chrome 10+, Firefox 29+, Opera 7+, IE 8+, Android 4.0+, iOS any */
	background: #c9edff;
	border: 1px solid #ddd;
	width:50px;
	height:50px;
}

#P1name {
	font-family:'Helvetica', 'Arial', 'Sans-Serif';
	text-align: center;
}

#P2name {
	font-family:'Helvetica', 'Arial', 'Sans-Serif';
	text-align: center;
}